input {
  file {
    path => "/usr/share/logstash/data/*.csv"
    start_position => "beginning"
    sincedb_path => "null"
    codec => plain {
            charset => "UTF-8"
    }
  }
}

filter {
  csv {
    separator => ","
    skip_header => true
    columns => ["keyword", "category", "date", "title", "username", "content", "click", "link", "channel", "site"]
  }
  date {
    match => ["date", "YYYY-MM-dd HH:mm:ss"]
    target => "date"
  }
  mutate {
    remove_field => ["message", "path", "@version", "@timestamp", "host"]
    convert => {"click" => "integer"}
  }
}

output {
	elasticsearch {
		action       => "index"
		hosts => ["http://elasticsearch:9200"]
		index => "paycoin_raw_copy"
		document_type => "paycoin_raw_copy"
	}
   stdout {
    codec => rubydebug
  }}